---
title: "Prioritizing Potential Aquaculture"
format: pdf
author: Lucian Scher
date: 11/26/25
subtitle: EDS 223 Homework 4
editor_options: 
  chunk_output_type: inline
---

![README](images/readme.png)

# Purpose

This analysis identifies priority Exclusive Economic Zones (EEZs) for marine aquaculture along the U.S. West Coast by integrating bathymetry and sea surface temperature (SST) data with species-specific habitat requirements. We create a function that maps habitat suitability for a species based on prefered temperature and depth range. Then we test the function on three species: oysters (generalist), Olympia oysters (Ostrea lurida), and red abalone (Haliotis rufescens). This workflow demonstrates how spatial decision-support tools can guide sustainable marine resource management.

## Load packages

```{r, message=FALSE}
library(terra, quiet = TRUE) # Raster data
library(tmap) # Creating Maps
library(sf, quiet = TRUE)
library(testthat, quiet = TRUE) # For testing code chunks
library(rnaturalearth) # For adding land to our eez map

```

## Prepare data

First we load bathymetry, EEZ polygons, and five years (2008–2012) of SST rasters, then verify that coordinate reference systems (CRS) match across datasets. Misaligned layers are transformed with a warning message to ensure compatibility and prevent spatial data errors downstream.

```{r}
# Bathymetry Data
depth <- rast("data/depth.tif")

# Exclusive Economic Zones (eez)
eez <- st_read("data/wc_regions_clean.shp", quiet = TRUE)

# Sea Surface Temperature (sst) 2008-2012

sst <- c(rast("data/average_annual_sst_2012.tif"),
         rast("data/average_annual_sst_2011.tif"),
         rast("data/average_annual_sst_2010.tif"),
         rast("data/average_annual_sst_2009.tif"),
         rast("data/average_annual_sst_2008.tif"))

# Check if CRS match before moving on 

if (crs(eez) == crs(sst) && crs(sst) == crs(depth)) {
  message("The CRS of this data match!")
} else {
  warning("CRS do NOT match. Transforming to match the CRS of SST")
    # Transform eez CRS
  if (crs(eez) != crs(sst)) {
    eez <- st_transform(eez, crs(sst))
  }
  # Transform depth CRS
  if (crs(depth) != crs(sst)) {
    depth <- project(depth, sst)
  }
  message("All CRS now match the SST CRS.")
}

```

## Process data

Five years of SST are averaged to create a temperature baseline (converted from Kelvin to Celsius), reducing noise from events like El Niño. Bathymetry is cropped and resampled to match SST's resolution and extent using nearest-neighbor interpolation, which preserves depth values. Automated testing confirms alignment before proceeding.

```{r}
# Calculate mean of sst for each year and convert to Celsius
mean_sst <- mean(sst) - 273.15

# Crop to extent of sst and resample to match sst
depth_resampled <- depth |> 
  crop(mean_sst) |> 
  resample(mean_sst, method = "near")

# Test that depth and sst match in crs, resolution and extent
test_that("Depth and SST rasters are aligned", {
  expect_no_error({
    x <- c(depth_resampled, mean_sst)
  })})
```

## Prioritizing Potential Aquaculture Function

This function processes suitable habitats in X steps: First, it reclassifies SST and depth data to binary where 1 = suitable and 0 = unsuitable. Next, it multiplies layers to identify raster cells that meet both criteria, then masks those successes to EEZ boundaries and calculates suitable area in km2. Finally, our function outputs a choropleth map visualizing the most suitable EEZ for the given species.

```{r}
#' @title Mapping Potential Aquaculture for species in West Coast Exclusive Economic Zones
#' @author Lucian Scher
#' @param species_name Name of species (Scientific or Common)
#' @param sst_min Minimum of temperature range (Degrees Celsius)
#' @param sst_max Maximum of temperature range (Degrees Celsius)
#' @param depth_min Minimum of depth range negative for underwater (Meters)
#' @param depth_max Maximum of depth range 0 for sea-level (Meters)
#' *Optional Parameters:* to update SST, depth or EEZ data in case of changes: 
#' Default is data used this repository. 
#' Will need to re-prepare and re-process if neccessary to change these.
#' @param sst_data Sea Surface Temperature Data
#' @param depth_data Bathymetry data
#' @param eez_data Exclusive Economic Zones
#'
#' @returns Map of EEZ regions colored by amount of suitable area for given species 
#' (species name included in map title)

map_species_suitability <- function(species_name, 
                                     sst_min, sst_max, 
                                     depth_min, depth_max,
                                     sst_data = mean_sst,
                                     depth_data = depth_resampled,
                                     eez_data = eez) {
  
# --- Finding Suitable Locations --- #

  # Create reclassification matrices
  sst_rcl <- matrix(c(
    -Inf, sst_min, 0,
    sst_min, sst_max, 1,
    sst_max, Inf, 0
  ), ncol = 3, byrow = TRUE)
  
  depth_rcl <- matrix(c(
    -Inf, depth_min, 0,
    depth_min, depth_max, 1,
    depth_max, Inf, 0
  ), ncol = 3, byrow = TRUE)
  
  # Reclassify to binary suitability
  sst_bin <- classify(sst_data, rcl = sst_rcl)
  depth_bin <- classify(depth_data, rcl = depth_rcl)
  
  # Replicate depth layer to match sst layers
  depth_stack <- rep(depth_bin, nlyr(sst_bin))
  
  # Identify suitable cells
  suitable_cells <- lapp(c(sst_bin, 
                           depth_stack), 
                         fun = function(sst, depth) {
    sst * depth
  })
  
# --- Determine the most suitable EEZ ---  #

  # Match CRS
  eez_data <- st_transform(eez_data, 
                           crs(suitable_cells))
  
  # Mask to EEZ and rasterize
  suitable_masked <- mask(suitable_cells, 
                          vect(eez_data))
  eez_rast <- rasterize(vect(eez_data), 
                        suitable_masked[[1]], field = "rgn")
  
  # Calculate suitable area per EEZ
  cell_area <- cellSize(suitable_masked, unit = "km")
  suitable_area_rast <- suitable_masked * cell_area
  total_area_per_eez <- zonal(suitable_area_rast, 
                              eez_rast, 
                              fun = "sum", 
                              na.rm = TRUE)
  
  # Change Colnames for mapping
  colnames(total_area_per_eez) <- c("Region", "Suitable Area (km2)")
  ranked_eez <- total_area_per_eez[order(-total_area_per_eez$"Suitable Area (km2)"), ] # Order largest to smallest
  ranked_eez$"Suitable Area (km2)" <- round(ranked_eez$"Suitable Area (km2)", 1) # Round up decimals
  
  # --- Create map of suitable EEZ regions --- #
  
  # Add suitable area to EEZ polygons
  eez_data$"Suitable Area (km2)" <- setNames(ranked_eez$"Suitable Area (km2)", 
                                              ranked_eez$Region)[eez_data$rgn]
  
  # Get land polygons cropped to EEZ extent with buffer
  land <- ne_countries(scale = "medium", returnclass = "sf")
  eez_bbox <- st_bbox(eez_data)
  eez_bbox[c("xmin", "ymin")] <- eez_bbox[c("xmin", "ymin")] - 2
  eez_bbox[c("xmax", "ymax")] <- eez_bbox[c("xmax", "ymax")] + 2
  land_cropped <- st_crop(land, eez_bbox)
  
  # Create and display map
 map <- tm_shape(land_cropped) +
    tm_polygons(fill = "lightgray", col = "black", lwd = 1) +
    tm_shape(eez_data) +
    tm_polygons(fill = "Suitable Area (km2)", 
                fill.scale = tm_scale_continuous(values = "brewer.yl_or_rd"),
                fill.legend = tm_legend(title = "Suitable Area (km²)"),
                col = "black",
                lwd = 0.5) +
    tm_text("rgn", size = 0.4, col = "black", fontface = "bold", 
            remove.overlap = TRUE, auto.placement = TRUE) +
    tm_title(text = paste("Most Suitable EEZ for", species_name), 
             size = 0.7, fontface = "bold") +
    tm_scalebar(position = c("left", "bottom")) +
    tm_compass(position = c("right", "top")) +
    tm_layout(legend.outside = TRUE, legend.outside.position = "right")
  
 # Clean Environment After running Function
 rm(sst_rcl, depth_rcl, sst_bin, depth_bin, depth_stack, suitable_cells,
    eez_data, suitable_masked, eez_rast, cell_area, suitable_area_rast,
    total_area_per_eez, ranked_eez, land, eez_bbox, land_cropped)
 
  print(map)
  return(invisible(map))
}
```

# Most suitable EEZ for Oysters (General)

```{r, warning=FALSE, message=FALSE}
# Finding the most suitable EEZ habitats for Oysters
map_species_suitability("Oysters", sst_min = 11, sst_max = 30, depth_min = -70, depth_max = 0)
```

Using parameters of 11–30°C and 0–70 m depth for general Oysters, Central California ranked highest. There, broad thermal tolerance and shallow depth range capture large nearshore areas, consistent with established operations in Tomales Bay and Monterey. Though generally, Oyster species' flexibility makes it economically viable across multiple regions.

# Most suitable EEZ for Olympia oysters (Ostrea lurida)

Data: <https://www.sealifebase.ca/summary/Ostrea-lurida.html>

```{r, warning=FALSE, message=FALSE}
# Finding the most suitable EEZ habitats for Olympia Oysters
map_species_suitability("Olympia Oysters", sst_min = 10, sst_max = 12, depth_min = -71, depth_max = 0)
```

With a narrow thermal window of 10–12°C and depth range of 0–71 m, Washington ranked highest for Olympia Oysters. This native species' 2°C thermal range reflects adaptation to cool Pacific Northwest waters. Historically abundant in Puget Sound before overharvest, Olympia oysters are now restoration targets. Their restricted range shows vulnerability to warming, even slight SST increases could eliminate suitable areas, making Washington's EEZ critical habitat for this species.

# Most suitable EEZ for Red Abalone (Haliotis rufescens)

Data: [https://www.sealifebase.ca/summary/Haliotis-rufescens.html](https://www.sealifebase.ca/summary/Haliotis-rufescens.html%5D)

```{r, warning=FALSE, message=FALSE}
# Finding the most suitable EEZ habitats for Red Abalone
map_species_suitability("Red Abalone", sst_min = 8, sst_max = 18, depth_min = -24, depth_max = 0)
```

Parameters of 8–18°C and 0–24 m depth ranked Washington as the top EEZ for Red Abalone, with suitable area much smaller than oyster species due the shallower depth constraint. Red abalone require rocky reefs with kelp forests (their primary food), limiting suitable zones despite moderate thermal tolerance. Washington's cold-water kelp ecosystems align with this result, though wild populations have collapsed from marine heatwaves and disease, positioning aquaculture as a potential restoration tool for this endangered species.

# Conclusion

This analysis provides a starting point for determining priority EEZs for marine species, though it is important to consider it's constraints. The model uses only temperature and depth, ignoring salinity, oxygen, pH, substrate, nutrients, and biotic factors such as abalone dependence on kelp, etc. Five-year temperature data hides some seasonal variability and extreme events like El Nino and La Nina. Additionally, the static model uses historical SST that may not predict future suitability as climate change changes thermal patterns, threatening cold-adapted species like Olympia oysters.

Despite these limitations some clear patterns emerge from just our three species. Central California provides optimal economic opportunity for tolerant species, while Washington is essential for native species with narrow thermal ranges The concentration of suitable habitat for Olympia oysters and abalone in Washington emphasizes the north coasts biodiversity value and need for conservation and restoration. Future work on this function could integrate additional suitability variables, validate against actual aquaculture yields, and compare ecological suitability with economic feasibility.
